EAGLE AutoRouter Statistics:

Job           : C:/Users/oku_d/OneDrive/EAGLE/projects/STM32/Ver2.1.brd

Start at      : 18:40:21 (2020/12/09)
End at        : 18:40:43 (2020/12/09)
Elapsed time  : 00:00:20

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   153   predefined:  0 ( 0 Vias )

Router memory :   430336

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:11  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0        33         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        56         0         0         0         0

Routed            :         0       153       153       153       153       153
Vias              :         0       236       118        98        93        93
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
