EAGLE AutoRouter Statistics:

Job           : C:/Users/oku_d/OneDrive/EAGLE/projects/STM32/Ver3.brd

Start at      : 22:32:06 (2020/12/26)
End at        : 22:32:20 (2020/12/26)
Elapsed time  : 00:00:10

Signals       :    61   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   541696

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         3         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :         0       187       187       187       187       187
Vias              :         0       190       100        81        77        77
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
