EAGLE AutoRouter Statistics:

Job           : C:/Users/oku_d/OneDrive/EAGLE/projects/STM32/Ver4.brd

Start at      : 23:02:55 (2021/04/04)
End at        : 23:05:41 (2021/04/04)
Elapsed time  : 00:02:27

Signals       :    63   RoutingGrid: 3 mil  Layers: 2
Connections   :   178   predefined:  16 ( 12 Vias )

Router memory :   4494400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:25  00:00:13  00:00:13  00:00:10  00:00:08  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:09  00:00:08  00:00:08
Number of Ripups  :         0        10         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        44         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       162       161       162       162       162       162       162       162       162       162       162       162       162
Vias              :         0       104       121        93        86        84        84        84        83        77        76        76        76        76
Resolution        :    36.0 %   100.0 %    99.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
