Partlist exported from C:/Users/oku_d/OneDrive/EAGLE/projects/STM32/Ver4.sch at 2021/05/17 20:06

Qty Value                Device               Package     Parts                                                       Description                MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                        -NPN-SOT23-EBC       SOT23-EBC   T1, T2                                                      NPN Transistror                                        0                     
1                        CRYSTALHC49S         HC49/S      Q1                                                          CRYSTAL                           1667008    unknown   49                    
3                        DIODE-SOD123         SOD123      D1, D2, D3                                                  DIODE                                                  22                    
5                        LEDSML0805           SML0805     LED1, LED2, LED3, LED4, LEDP                                LED                                                    17                    
1                        PINHD-1X4/90         1X04/90     JP1                                                         PIN HEADER                                             9                     
1                        PINHD-2X7            2X07        JP2                                                         PIN HEADER                                             8                     
2                        SJ                   SJ          SJ1, SJ2                                                    SMD solder JUMPER                                      33                    
6   0.1u                 C-EUC1608            C1608       C1, C2, C5, C7, C11, C12                                    CAPACITOR, European symbol                             3          C          
1   1.5k                 R-EU_R0805           R0805       R7                                                          RESISTOR, European symbol                              86         R          
13  10k                  R-EU_R0805           R0805       R1, R2, R8, R9, R12, R13, R14, R15, R16, R23, R24, R25, R26 RESISTOR, European symbol                              86         R          
4   10u                  C-EUC1608            C1608       C6, C8, C9, C10                                             CAPACITOR, European symbol                             3          C          
7   1k                   R-EU_R0805           R0805       R3, R4, R5, R6, R10, R11, R17                               RESISTOR, European symbol                              86         R          
2   22p                  C-EUC1608            C1608       C3, C4                                                      CAPACITOR, European symbol                             3          C          
5   47k                  R-EU_R0805           R0805       R18, R19, R20, R21, R22                                     RESISTOR, European symbol                              86         R          
1   BNO055               BNO055               BNO055      BNO1                                                                                                                                     
1   DM3AT                DM3AT                DM3AT       CN1                                                                                                                                      
1   F.T.E.LOGO           F.T.E.LOGO           LOGO        2021TYPE2.0                                                                                                                              
1   GYSFDMAXB            GYSFDMAXB            GYSFDMAXB   GNSS1                                                                                                                                    
1   IM920C               IM920C               IM920C      IM1                                                                                                                                      
1   LT1117-3.3           LT1117-3.3           SOT-223     IC1                                                                                                                                      
1   MINI-USB-UX60-MB-5ST MINI-USB-UX60-MB-5ST UX60-MB-5ST X1                                                          MINI USB Connector                unknown    unknown   7                     
2   MSS22D18             MSS22D18             MSS22D18    U$1, U$2                                                                                                                                 
9   PCH                  PCH                  SOT-23      FET1, FET2, FET3, FET4, FET5, FET6, FET7, FET8, FET9                                                                                     
2   S2B-XH-A             S2B-XH-A             S2B-XH-A    BATTERY, MOTORBAT                                                                                                                        
1   STM32F103RCT6        STM32F103RCT6        LQFP64      MCU1                                                                                                                                     
